section {
  background: conic-gradient(
    rgba(152,214,243,0.5),
    rgba(254,162,177,0.5),
    rgba(247,241,250,0.5),
    rgba(247,241,250,0.5),
    rgba(152,214,243,0.5),
    rgba(152,214,243,0.5)
  );
  position: relative;

}

.main  {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  
  .example-card {
    width: 250px;
    height: 300px;
    margin: 1rem;
    .image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
      }
    } 
  }

  mat-card-header {
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-between;
  }

  .example-header-image {
    background-size: cover;
    display: flex;
    mat-icon {
      color: #dadada;
      &:first-child{
        &:hover {
          color: #8c8989;
          cursor: pointer;
        }
      }
      &:last-child{
        &:hover {
          color: red;
          cursor: pointer;
        }
      }
    }
  }

}
