.center-container {
    width: 100vw;
    height: 100%;
    background: conic-gradient(
      rgba(152,214,243,0.5),
      rgba(254,162,177,0.5),
      rgba(247,241,250,0.5),
      rgba(247,241,250,0.5),
      rgba(152,214,243,0.5),
      rgba(152,214,243,0.5)
  );
    position: relative;
    .fundo {
      background: conic-gradient(
        rgba(152,214,243,0.5),
        rgba(254,162,177,0.5),
        rgba(247,241,250,0.5),
        rgba(247,241,250,0.5),
        rgba(152,214,243,0.5),
        rgba(152,214,243,0.5)
    );
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
  .logo {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .circulo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin: 15px;
        transition: 0.3s ease;
        &:hover {
          transform: rotateY(180deg);
        }
      }
      .custon-text{
          margin: 0;
          font-size: 1.5rem;
          color: #673ab7;
      }
      .lime {
        background: transparent;
        border-top-width: 0px;
        border-right-color: #673ab7;
        border-right-style: solid;
        border-right-width: 4px;
        border-bottom-width: 0px;
        border-left-width: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      
        span {
          color: #673ab7;
          font-size: 20px;
          margin: 0;
        }
      }
  }
  
  
  
  .example-card {
    max-width: 400px;
  }
  
  .example-form {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    mat-card-title {
      margin: 1rem 0;
    }

    p {
      font-size: .8rem;
      color: #673ab7;
      span {
        color: #673ab7;
        opacity: .5;
      }
    }
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
  }
  